src/main/resources/graphql/aaoConfig.graphqls

type AaoRule {
 uniqueId: String
 vehicles: [String]
 locations: [String]
 keywords: [String]
 timeRangeNames: [String]
}

type Vehicle {
 uniqueId: String
 name: String
}

type Location {
 uniqueId: String
 name: String
}

type TimeRange {
 uniqueId: String
 name: String
 fromTimeHour : Int
 fromTimeMinute : Int
 toTimeHour : Int
 toTimeMinute : Int
 daysOfWeek : [DayOfWeek]
 feiertagBehaviour : FeiertagBehaviour
}

input CatalogKeywordInput {
 uniqueId: String
 keyword: String
}

type CatalogKeyword {
 uniqueId: String
 keyword: String
}

type AaoOrganisationConfiguration {
 aaoRules: [AaoRule]
 vehicles: [Vehicle]
 locations: [Location]
 keywords: [CatalogKeyword]
 timeRanges : [TimeRange]
}

enum DayOfWeek {
  MONDAY,
  TUESDAY,
  WEDNESDAY,
  THURSDAY,
  FRIDAY,
  SATURDAY,
  SUNDAY,
}

enum FeiertagBehaviour {
  IGNORE,
  MATCH,
  NO_MATCH
}