src/main/resources/graphql/notificationConfig.graphqls

type NotificationOrganisationConfig {
 contacts: [Contact]
 subscriptions : [NotificationSubscription]
}

type NotificationSubscription {
  uniqueId : String
  subscriberContactUniqueIds : [String]
  notificationConfig : NotificationConfig
}

union NotificationConfig = AlertCreatedNotificationConfig

type AlertCreatedNotificationConfig {
  updateDelaysInSeconds:[Int]
}

interface Contact {
  uniqueId : String
  name : String
}

type MailContact implements Contact {
  uniqueId : String
  name : String
  mailAddress : String
}

interface AaoBase {
 uniqueId: String
 name: String
}

type Aao implements AaoBase {
 uniqueId: String
 name: String
}

type AaoOrganisationConfiguration {
 aaoRules: [AaoBase]
}


